{% extends 'base.html' %}

{% block head_title %}
Your Address
{% endblock %}


{% block content %}
<div class="row">
  <div class="col-sm-6">
      <br>
      <h3>
        Current Total: ₹ {{ order.get_final_amount }}
        <input class="form-check-input" type="hidden" id="disabledFieldsetCheck" disabled>
        <label class="form-check-label" for="disabledFieldsetCheck">
          <h6>
            (Tax Included)
          </h6> 
        </label>
      </h3>
        <form method="POST" id="payment-form">{% csrf_token %}
            {% if current_addresses %}
            <br>
                <h3>Saved Addresses</h3>
                {% for address in current_addresses %}
                {% if request.user.userdefaultaddress.shipping.id == address.id %}
                <input value="{{ address.id }}" name="shipping_address" type="radio" class="form-check-input" checked="checked"> {{ address.get_address }} <br> 
                {% else %}
                <input value="{{ address.id }}" name="shipping_address" type="radio" class="form-check-input"> {{ address.get_address }} <br>
                {% endif %}
                {% endfor %}
                <br><a href="{% url 'add_user_address' %}" id="addShippingAddress" class="btn btn-primary">Add New Address</a><br>
            {% endif %}
            {% if billing_addresses %}
            <br>
            <h3>Billing Addresses</h3>
                {% for address in billing_addresses %}
                {% if request.user.userdefaultaddress.billing.id == address.id %}
                <input value="{{ address.id }}" name="billing_address" type="radio" class="form-check-input" checked="checked"> {{ address.get_address }} <br>
                {% else %}
                <input value="{{ address.id }}" name="billing_address" type="radio" class="form-check-input"> {{ address.get_address }} <br>
                {% endif %}                
                {% endfor %}
            {% endif %}
            <br>
                <div class="form-row mb-3">
                  <label for="card-element" class="form-label">
                    <h3>
                        Credit or debit card
                    </h3>
                  </label>
                  <div id="card-element" class="form-control">
                    <!-- A Stripe Element will be inserted here. -->
                  </div>
              
                  <!-- Used to display Element errors. -->
                  <div id="card-errors" role="alert"></div>
                </div>
                <button class="btn btn-outline-success form-control" type="submit">Submit Payment</button>
        </form>
    </div>
    <div class="col-sm-6" style="display: none;" id="shippingAddressForm">
        <br>
        <div class="card" style="border: none;">
            <div class="card-body">
                <h3>Add New Shipping Address:</h3>
                <form action="{% url 'ajax_add_user_address' %}?next=checkout" method="POST">{% csrf_token %}
                    {{ address_form.as_p }}
                    <input type="submit" value="Add New Shipping Address" class="form-control btn btn-outline-success mb-4">
                </form>
            </div>
        </div>
        <br>
    </div>
</div>

{% endblock %}


  <script>
  {% block jquery %}
  
  $("#addShippingAddress").click(function(e){
    e.preventDefault();
    $("#shippingAddressForm").fadeToggle();
  })

  {% if not current_addresses %}
  $("#shippingAddressForm").fadeToggle();
  {% endif %}

  var stripe = Stripe('{{stripe_pub}}');
  var elements = stripe.elements();
  
  // Custom styling can be passed to options when creating an Element.
  var style = {
    base: {
      // Add your base input styles here. For example:
      fontSize: '16px',
      color: '#32325d',
    },
  };
  
  // Create an instance of the card Element.
  var card = elements.create('card', {style: style});
  
  // Add an instance of the card Element into the `card-element` <div>.
  card.mount('#card-element');
  
  // Create a token or display an error when the form is submitted.
  var form = document.getElementById('payment-form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();
  
    stripe.createToken(card).then(function(result) {
      if (result.error) {
        // Inform the customer that there was an error.
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
      } else {
        // Send the token to your server.
        stripeTokenHandler(result.token);
      }
    });
  });
  
  function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);
  
    // Submit the form
    form.submit();
  }
  
  {% endblock %}
  </script>