{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: cursive;">
      <div class="container-fluid ">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img class ="d-flex flex-wrap align-items-center" src="{% static 'img/MyChoices.jpg' %}" style="height: 25pt; width: 25pt;">
        </a>
        <a class="text-light navbar-brand" href="{% url 'home' %}">MyChoices</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="text-light nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/">Action</a></li>
                <li><a class="dropdown-item" href="/">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/">Something else here</a></li>
              </ul>
            </li> -->
          </ul>
          <ul class="d-flex navbar-nav">
            <li class="nav-item">
              <a class="text-light nav-link active" aria-current="page" href="{% url 'cart' %}">
                Cart
                <span class="badge bg-light text-dark" style="display: inline-block;">
                  {% if not request.session.items_total %}
                  0
                  {% else %}
                  {{request.session.items_total}}
                  {% endif %}
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="text-light nav-link active" aria-current="page" href="{% url 'products' %}">Products</a>
            </li>
          </ul>
          <form class="d-flex" action = "/s/">
            <input class="form-control me-2" type="search" placeholder="Search for product title" name = "q" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
          <ul class="navbar-nav">
            {% if user.is_authenticated  %}
            <li class="nav-item dropdown">
              <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'auth_logout' %}">Log Out</a></li>
                {% if request.user.is_superuser %}
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/admin/">Admin</a></li>
                {% endif %}
              </ul>
            </li>
            {% else %}
            <li class="nav-item dropdown">
              <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'auth_login' %}">Login</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'auth_register' %}">Sign In</a></li>
              </ul>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>