{% extends 'base.html' %}
{% load static %}

{% block head_title %}
Products
{% endblock %}

{% block content %}
    <div class="row d-flex flex-wrap align-items-center">
        {% for product in products %}
        <div class="col-sm-12 col-md-6 col-lg-6 col-12 col-xl-4">
          <div class="thumbnail">
            {% if product.productimage_set.all %}
            {% for item in product.productimage_set.all %}
            <a href="{{ product.get_absolute_url }}">
              <div class="bg-img-thumb" style="background-image: url('/media/{{MEDIA_URL}}{{item.image}}');height: 210px; width: 250px; margin: 0 auto;"></div>
            </a>
            {% endfor %}
            {% else %}
                <img src="{% static '/img/placeholder.jpg' %}" class="responsive">
            {% endif %}
          </div>
            <hr>
            <div class="caption">
              <h3>{{product.title}}</h3>
              <p><a href='{{ product.get_absolute_url }}' class="btn btn-dark">Buy</a>
              </p>
            </div>
          <br>
        </div>
        {% endfor %}
      </div>
    </div>
{% endblock %}
  