{% extends 'base.html' %}
{% load static %}
{% block head_title %}
Search Product
{% endblock %}

{% block other_css %}
<style>
    .bg-img-thumb{
    width: 100%; 
    height: 100%;
    background-image: url("/static/img/placeholder.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
</style>
{% endblock %}

{% block content %}
<table class="table">
    <thead>
        <th>Image</th>
        <th>Product</th>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td style="width: 160px; height: 160px;">
                {% if product.productimage_set.all %}
                {% for item in product.productimage_set.all %}
                <a href="{{ product.get_absolute_url }}">
                    <div class="bg-img-thumb" style="background-image: url('/media/{{MEDIA_URL}}{{item.image}}'); width: 150px; height: 125px;"></div>
                </a>
                {% endfor %}
                {% else %}
                <a href="{{ product.get_absolute_url }}">
                    <div class="bg-img-thumb"></div>
                </a>
                {% endif %}
            </td>
            <td>
                {{product.title}}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}